# gradualspan

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/fr/emersion/gradualspan/: GradualItem.java  GradualNode.java  GradualOrder.java  GradualPattern.java  GradualSequence.java  GradualSpan.java  GradualSupport.java  Pair.java  ValuedItem.java  ValuedItemset.java  ValuedNode.java  ValuedSequence.java
src/main/java/fr/emersion/gradualspan/graphviz/: Writer.java
src/main/java/fr/emersion/gradualspan/po2/: Attribute.java  Itinerary.java  Main.java  NotNullIterator.java  PO2.java  Step.java  Time.java
src/main/java/fr/emersion/jena-playground/: App.java
src/main/java/fr/emersion/jenaplayground/: App.java
src/test/java/fr/emersion/gradualspan/: GradualSpanTest.java
src/test/java/fr/emersion/jena-playground/: AppTest.java
src/test/java/fr/emersion/jenaplayground/: AppTest.java
